.divOne {
  width: 50%;
  margin: 20px auto 50px auto;
}
.cardDiv {
  float: left;
  box-sizing: border-box;
  position: relative;
  margin: 0 auto;
}
.card{
  width: 30%;
  border-radius: 0.75rem;
  flex-direction: column;
  border: 1px solid #eee;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.03);
  padding: 2rem;
  margin-bottom: 4rem;
  height: 390px;
  float: left;
  @media (max-width: 1800px) {
    height: 470px;
  }
  @media (max-width: 1500px) {
    height: auto;
  }
}

.leftSide{
  width: auto;
  height: 50%;
  min-height:80px;
}

.title {
  font-size: 1.4rem;
  line-height: 2.4rem;
  margin-bottom: 1rem;
  font-weight: bold;
}

.description {
  font-size: 1.2rem;
  @media (max-width: 600px) {
    margin-top: 6px;
  }
}

.rightSide {
  text-align:center;
  margin-top: 20px;
}

.buttonCard {
  margin-right: 0.3em;
  position: relative;
}

.buttonRow {
  text-align: left;
  font-size: 0.9rem;
  margin-top: 30px;
  @media (max-width: 600px) {
    margin-bottom: 1rem;
    text-align: left;
  }
}

.styledDropdown {
  list-style-type: none;
  top: 0px;
  left: 0;
  position: absolute;
  margin-top: 0.15rem;
  border-radius: 0.5rem;
  z-index: 100;
  transition-delay: 0.6s;
}

.dropdownItem {
  margin: 0.2rem;
  padding: 0.2rem 1rem 0.2rem 1rem;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 500;
  display: block;
  border: 1px solid #eee;
  float: left;
  color: inherit;
  &:hover {
    color: white;
    background: var(--ifm-color-primary);
    text-decoration: none;
  }
}

.versionInfo {
  text-align: left;
  font-size: 0.9rem;
  span {
    font-weight: 500;
    margin-left: 6px;
  }
  @media (max-width: 600px) {
    margin-bottom: 1rem;
    text-align: left;
  }
}

.release {
  line-height: 10px;
}

.styledDropdown:hover {
  visibility: inherit;
}


