{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 1730363996,
      "index": "bFh",
      "isDeleted": false,
      "id": "TC690jPwppWjEz1vdQ_io",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3965.6662912214983,
      "y": 543.8904002990286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 150.1523746972248,
      "height": 30,
      "seed": 942522773,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5CbGTcXaWAQ5DIReh-FKz"
        },
        {
          "id": "AM3YaRCXrr87mghApw61q",
          "type": "arrow"
        },
        {
          "id": "pNz3hgiz0LCrzo28knc8Y",
          "type": "arrow"
        }
      ],
      "updated": 1727579500803,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1227702108,
      "index": "bFi",
      "isDeleted": false,
      "id": "5CbGTcXaWAQ5DIReh-FKz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3984.110505303509,
      "y": 548.8904002990286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 113.26394653320312,
      "height": 20,
      "seed": 159040085,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727579503962,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "SDK Reporting",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TC690jPwppWjEz1vdQ_io",
      "originalText": "SDK Reporting",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 246,
      "versionNonce": 186548566,
      "index": "bFj",
      "isDeleted": false,
      "id": "ddXzNcnGRU5pQY40b8ps6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3962.5099153681244,
      "y": 618.9665360453289,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 153.30875055059957,
      "height": 34.268958167594626,
      "seed": 1978897237,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UhN4OMvK5fbXL2jBU8do6"
        },
        {
          "id": "jJm9iUed5wE1y415bJTWa",
          "type": "arrow"
        }
      ],
      "updated": 1714030247199,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 1856627556,
      "index": "bFk",
      "isDeleted": false,
      "id": "UhN4OMvK5fbXL2jBU8do6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3982.7163307435217,
      "y": 626.1010151291262,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 112.89591979980469,
      "height": 20,
      "seed": 1429233845,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727579514131,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "APP Reporting",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ddXzNcnGRU5pQY40b8ps6",
      "originalText": "APP Reporting",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 620797834,
      "index": "bFl",
      "isDeleted": false,
      "id": "--a-rB0zDHte86UmfI2jn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4169.025776001938,
      "y": 548.3994103708721,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 134.37056423343984,
      "height": 278.21015282237556,
      "seed": 928059323,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "isN6iMHayOjmMYb4pn5VT"
        },
        {
          "id": "AM3YaRCXrr87mghApw61q",
          "type": "arrow"
        },
        {
          "id": "jJm9iUed5wE1y415bJTWa",
          "type": "arrow"
        },
        {
          "id": "KJzzTMh3EGwXXA04teHFj",
          "type": "arrow"
        },
        {
          "id": "pNz3hgiz0LCrzo28knc8Y",
          "type": "arrow"
        },
        {
          "id": "LkbKcjiDVBg8UBn_KTIvC",
          "type": "arrow"
        },
        {
          "id": "lwXr1xHXO826CDV455r22",
          "type": "arrow"
        }
      ],
      "updated": 1714030304233,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1435162084,
      "index": "bFm",
      "isDeleted": false,
      "id": "isN6iMHayOjmMYb4pn5VT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4174.751089551763,
      "y": 677.50448678206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 122.91993713378906,
      "height": 20,
      "seed": 1830791989,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727579097909,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Data Ingestion",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "--a-rB0zDHte86UmfI2jn",
      "originalText": "Data Ingestion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 190,
      "versionNonce": 450054742,
      "index": "bFn",
      "isDeleted": false,
      "id": "AM3YaRCXrr87mghApw61q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4299.365409806035,
      "y": 565.4140343368681,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 2.2155666312155518,
      "height": 1.7727130789717194,
      "seed": 1497899317,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714030115521,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "y8jn0cnTWiiIRX_MJ4Fwg",
        "gap": 26.14554996957301,
        "focus": 0.8934333405690041,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "y8jn0cnTWiiIRX_MJ4Fwg",
        "gap": 24.37283689060129,
        "focus": 0.20092898009060267,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.2155666312155518,
          -1.7727130789717194
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 636,
      "versionNonce": 1005721692,
      "index": "bFo",
      "isDeleted": false,
      "id": "jJm9iUed5wE1y415bJTWa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4119.491739323314,
      "y": 639.5374512109647,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 45.926759818064966,
      "height": 1.3306427393649756,
      "seed": 2010983445,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727579508715,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ddXzNcnGRU5pQY40b8ps6",
        "gap": 3.6730734045893314,
        "focus": 0.057301698076008704,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "--a-rB0zDHte86UmfI2jn",
        "gap": 3.6072768605581587,
        "focus": 0.3150063636655132,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          45.926759818064966,
          1.3306427393649756
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 720398090,
      "index": "bFp",
      "isDeleted": false,
      "id": "a6hoYitEkaEYXpQcFyCal",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4357.505149128331,
      "y": 547.4976083565035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "width": 138.42877650272476,
      "height": 271.4466033130685,
      "seed": 1255069307,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XpQpv_VuRzddY0ijb2INP"
        },
        {
          "id": "KJzzTMh3EGwXXA04teHFj",
          "type": "arrow"
        },
        {
          "id": "VuyLXt9kzNeWYhzyMVYt6",
          "type": "arrow"
        }
      ],
      "updated": 1714030316395,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 472944100,
      "index": "bFq",
      "isDeleted": false,
      "id": "XpQpv_VuRzddY0ijb2INP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4365.703561427545,
      "y": 673.2209100130378,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "width": 122.03195190429688,
      "height": 20,
      "seed": 1462663157,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727579104814,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Message Queue",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a6hoYitEkaEYXpQcFyCal",
      "originalText": "Message Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 634,
      "versionNonce": 68865878,
      "index": "bFr",
      "isDeleted": false,
      "id": "KJzzTMh3EGwXXA04teHFj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4310.159958547768,
      "y": 684.9515378973877,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "width": 43.73805132617326,
      "height": 0.12394970510229086,
      "seed": 993815861,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714030345037,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "--a-rB0zDHte86UmfI2jn",
        "focus": -0.019832040132688664,
        "gap": 6.763618312390918,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "a6hoYitEkaEYXpQcFyCal",
        "focus": -0.015163004752090096,
        "gap": 3.6071392543894945,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          43.73805132617326,
          0.12394970510229086
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 1077483612,
      "index": "bFs",
      "isDeleted": false,
      "id": "DcM59w91TgCz5JWvF6pS9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4545.759501770408,
      "y": 548.3993759693304,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 315.63545244180216,
      "height": 355.4537137142932,
      "seed": 474924437,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EUY8igjQkF3VIBTFC9ECH"
        },
        {
          "id": "VuyLXt9kzNeWYhzyMVYt6",
          "type": "arrow"
        }
      ],
      "updated": 1727579429800,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 17969764,
      "index": "bFt",
      "isDeleted": false,
      "id": "EUY8igjQkF3VIBTFC9ECH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4604.777278345313,
      "y": 553.3993759693304,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 197.5998992919922,
      "height": 20,
      "seed": 1709918965,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727579118079,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Data Sort（Transform）",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "DcM59w91TgCz5JWvF6pS9",
      "originalText": "Data Sort（Transform）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 363,
      "versionNonce": 1250356452,
      "index": "bFu",
      "isDeleted": false,
      "id": "VuyLXt9kzNeWYhzyMVYt6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4499.592243324517,
      "y": 690.9411388247416,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "width": 70.64335456028584,
      "height": 0.6920095117945948,
      "seed": 2024199003,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727579446058,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "a6hoYitEkaEYXpQcFyCal",
        "focus": 0.061832811163396575,
        "gap": 3.658317693461413,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "boiX6aFGs1P_uqS_fol1-",
        "focus": 1.2078622640631564,
        "gap": 10.083149480855354,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          70.64335456028584,
          -0.6920095117945948
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 1527591140,
      "index": "bFv",
      "isDeleted": false,
      "id": "dHdIAuKDXDpxoQtxVDzH3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4640.682694079993,
      "y": 577.4611160919711,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 129.27242022867898,
      "height": 34.800018310546875,
      "seed": 174481781,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KY32jTTZlVV51bHRDyGJe"
        }
      ],
      "updated": 1727579254631,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 326988900,
      "index": "bFw",
      "isDeleted": false,
      "id": "KY32jTTZlVV51bHRDyGJe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4648.6949265332,
      "y": 584.8611252472446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.24795532226562,
      "height": 20,
      "seed": 1854934229,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727579254631,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Data Cleaning",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dHdIAuKDXDpxoQtxVDzH3",
      "originalText": "Data Cleaning",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 430,
      "versionNonce": 533453540,
      "index": "bFx",
      "isDeleted": false,
      "id": "vZsd50wEeF8zoTmMc29ai",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4571.235597884803,
      "y": 621.7772462345066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "width": 267.83939525559515,
      "height": 264.6032069013264,
      "seed": 218367893,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "32t02Gig4rFShMlsTEGP1"
        },
        {
          "id": "MgYi0wfWPbNZ3H9hKWnRp",
          "type": "arrow"
        },
        {
          "id": "VuyLXt9kzNeWYhzyMVYt6",
          "type": "arrow"
        }
      ],
      "updated": 1727579432414,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 1636153052,
      "index": "bFy",
      "isDeleted": false,
      "id": "32t02Gig4rFShMlsTEGP1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4628.263342997951,
      "y": 626.7772462345066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.78390502929688,
      "height": 20,
      "seed": 1386761461,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727579532511,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Protocol Processing",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "vZsd50wEeF8zoTmMc29ai",
      "originalText": "Protocol Processing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 1857481436,
      "index": "bFz",
      "isDeleted": false,
      "id": "Gfa_PFHawiwkhgGydlf3h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4576.857289948351,
      "y": 660.5553520801118,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 125.65073169227419,
      "height": 30,
      "seed": 857237141,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "27XZmXyMA8NswptD_dUnj"
        }
      ],
      "updated": 1727579194470,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 341508188,
      "index": "bG0",
      "isDeleted": false,
      "id": "27XZmXyMA8NswptD_dUnj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4596.182686312066,
      "y": 665.5553520801118,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.99993896484375,
      "height": 20,
      "seed": 349752309,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727579239715,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "PB Parsing",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gfa_PFHawiwkhgGydlf3h",
      "originalText": "PB Parsing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 806477412,
      "index": "bG1",
      "isDeleted": false,
      "id": "MfaXQhhMxmgY57r8j6hTr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4713.664305584444,
      "y": 661.0062874888379,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 118.45782988646718,
      "height": 30,
      "seed": 191547611,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5gSngAN2P88FAG7t0UU_S"
        }
      ],
      "updated": 1727579228450,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 1052648036,
      "index": "bG2",
      "isDeleted": false,
      "id": "5gSngAN2P88FAG7t0UU_S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4719.601251228361,
      "y": 666.0062874888379,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.58393859863281,
      "height": 20,
      "seed": 846394747,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727579262593,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "JSON Parsing",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MfaXQhhMxmgY57r8j6hTr",
      "originalText": "JSON Parsing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 346,
      "versionNonce": 1365237860,
      "index": "bG3",
      "isDeleted": false,
      "id": "CbvnhT8NnTLUSeeYLWQIk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4578.159116376781,
      "y": 751.2753449770939,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 126.8506218289931,
      "height": 70,
      "seed": 931544629,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uZAl_4BAWaF0PZo6EjK17"
        }
      ],
      "updated": 1727579412996,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 449721316,
      "index": "bG4",
      "isDeleted": false,
      "id": "uZAl_4BAWaF0PZo6EjK17",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4594.096458846453,
      "y": 756.2753449770939,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.97593688964844,
      "height": 60,
      "seed": 1760210837,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727579412996,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Associating \nDimension \nTables",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CbvnhT8NnTLUSeeYLWQIk",
      "originalText": "Associating Dimension Tables",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 243,
      "versionNonce": 1087827684,
      "index": "bG5",
      "isDeleted": false,
      "id": "2EAYUhd4g6xdZujThdIDe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4713.118796193782,
      "y": 696.1771164738847,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 118.05069507118054,
      "height": 50,
      "seed": 381352859,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yv4sFHpBq6F8irGaoFWjd"
        },
        {
          "id": "MgYi0wfWPbNZ3H9hKWnRp",
          "type": "arrow"
        }
      ],
      "updated": 1727579448641,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 357792484,
      "index": "bG6",
      "isDeleted": false,
      "id": "yv4sFHpBq6F8irGaoFWjd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4719.744165091677,
      "y": 701.1771164738847,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.79995727539062,
      "height": 40,
      "seed": 850317371,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727579272775,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "One-to-Many \nSplitting",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2EAYUhd4g6xdZujThdIDe",
      "originalText": "One-to-Many Splitting",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 402,
      "versionNonce": 691656540,
      "index": "bG7",
      "isDeleted": false,
      "id": "XEh093T6jAzdBsQGt-Vq8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4580.282708824588,
      "y": 827.5915673860056,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 124.8506828641493,
      "height": 30,
      "seed": 1935007995,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WmTCfWeV6_6AF0m1ua5Ko"
        }
      ],
      "updated": 1727579434847,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 409,
      "versionNonce": 457083868,
      "index": "bG8",
      "isDeleted": false,
      "id": "WmTCfWeV6_6AF0m1ua5Ko",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4594.384075647287,
      "y": 832.5915673860056,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.64794921875,
      "height": 20,
      "seed": 2038827419,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727579434847,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "URL Parsing",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XEh093T6jAzdBsQGt-Vq8",
      "originalText": "URL Parsing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 343,
      "versionNonce": 805026148,
      "index": "bG9",
      "isDeleted": false,
      "id": "boiX6aFGs1P_uqS_fol1-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4580.318747365658,
      "y": 695.4679139030425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 118.85062182899307,
      "height": 50,
      "seed": 813843963,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "USFXa8GLGfkdJCQe4oX4k"
        },
        {
          "id": "VuyLXt9kzNeWYhzyMVYt6",
          "type": "arrow"
        }
      ],
      "updated": 1727579445098,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 350,
      "versionNonce": 15923684,
      "index": "bGA",
      "isDeleted": false,
      "id": "USFXa8GLGfkdJCQe4oX4k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4599.516084342166,
      "y": 700.4679139030425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.45594787597656,
      "height": 40,
      "seed": 2111688347,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727579376783,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Tag \nProcessing",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "boiX6aFGs1P_uqS_fol1-",
      "originalText": "Tag Processing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 365,
      "versionNonce": 971342308,
      "index": "bGB",
      "isDeleted": false,
      "id": "MKM3BVCmUelKDhydpJXNl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4712.908330781253,
      "y": 808.4351410789038,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 122.45059741493056,
      "height": 50,
      "seed": 331955515,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FsNcSDnEt4oKt9Qt0Quei"
        }
      ],
      "updated": 1727579439196,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 1965270372,
      "index": "bGC",
      "isDeleted": false,
      "id": "FsNcSDnEt4oKt9Qt0Quei",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4725.269661593211,
      "y": 813.4351410789038,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.72793579101562,
      "height": 40,
      "seed": 600038875,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727579439196,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Aggregation \nCalculation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MKM3BVCmUelKDhydpJXNl",
      "originalText": "Aggregation Calculation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 330,
      "versionNonce": 1811851740,
      "index": "bGD",
      "isDeleted": false,
      "id": "_c9_AUA837Nq3pgnzgeEa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4714.442461883777,
      "y": 750.7333817891445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 119.25076831336807,
      "height": 50,
      "seed": 403875867,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yYkm0-2Vow4BDmN_SvukY"
        }
      ],
      "updated": 1727579392877,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 656782684,
      "index": "bGE",
      "isDeleted": false,
      "id": "yYkm0-2Vow4BDmN_SvukY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4732.459874849054,
      "y": 755.7333817891445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.2159423828125,
      "height": 40,
      "seed": 1969024187,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727579392877,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Field \nAssignment",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_c9_AUA837Nq3pgnzgeEa",
      "originalText": "Field Assignment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 328,
      "versionNonce": 1928947989,
      "index": "bGF",
      "isDeleted": false,
      "id": "tbjn9jVFbTi7QwFbk-KQI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4906.936609567127,
      "y": 544.9048329609536,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 222.74840009707364,
      "height": 279.1119548367442,
      "seed": 1795434197,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "MgYi0wfWPbNZ3H9hKWnRp",
          "type": "arrow"
        },
        {
          "id": "JzVp-srhGqWlG7-lZd6Al",
          "type": "text"
        }
      ],
      "updated": 1714029566154,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 1849448156,
      "index": "bGG",
      "isDeleted": false,
      "id": "JzVp-srhGqWlG7-lZd6Al",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4960.778834823183,
      "y": 549.9048329609536,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 115.06394958496094,
      "height": 20,
      "seed": 300057653,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727579461131,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Data Storage",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "tbjn9jVFbTi7QwFbk-KQI",
      "originalText": "Data Storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 429,
      "versionNonce": 1561036260,
      "index": "bGH",
      "isDeleted": false,
      "id": "MgYi0wfWPbNZ3H9hKWnRp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4840.074993140398,
      "y": 686.5409756628627,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "width": 56.87598240596435,
      "height": 0.053941180360880026,
      "seed": 1290759419,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727579449567,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2EAYUhd4g6xdZujThdIDe",
        "focus": -1.384921560763295,
        "gap": 9.63614081102196,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "tbjn9jVFbTi7QwFbk-KQI",
        "focus": -0.01610467051671235,
        "gap": 9.985634020763882,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          56.87598240596435,
          0.053941180360880026
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 934054666,
      "index": "bGI",
      "isDeleted": false,
      "id": "33TWhBBNcU_6wpFklFLJK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4950.449021181231,
      "y": 583.9083377078383,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "width": 141.58518675763935,
      "height": 50,
      "seed": 770091643,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7y2jpwW9YC_GxMBiLTNx6"
        },
        {
          "id": "gFTgof--p6zsvrMm43_uB",
          "type": "arrow"
        }
      ],
      "updated": 1714029788137,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1701467484,
      "index": "bGJ",
      "isDeleted": false,
      "id": "7y2jpwW9YC_GxMBiLTNx6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4983.985640744133,
      "y": 588.9083377078383,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "width": 74.51194763183594,
      "height": 40,
      "seed": 1235607445,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727579470340,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Business \nStorage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "33TWhBBNcU_6wpFklFLJK",
      "originalText": "Business Storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 2043280604,
      "index": "bGK",
      "isDeleted": false,
      "id": "eEgRdNhiN824REhoQwc7F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4951.125355491236,
      "y": 678.1480930741197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "width": 141.58518675763935,
      "height": 50,
      "seed": 152824603,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "n5Hr2IoIGndcC3-rGMv7W",
          "type": "text"
        },
        {
          "id": "gFTgof--p6zsvrMm43_uB",
          "type": "arrow"
        },
        {
          "id": "3WgezDEDjPoD_Ym0ejslT",
          "type": "arrow"
        }
      ],
      "updated": 1727579479282,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 950688348,
      "index": "bGL",
      "isDeleted": false,
      "id": "n5Hr2IoIGndcC3-rGMv7W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4984.661975054138,
      "y": 683.1480930741197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "width": 74.51194763183594,
      "height": 40,
      "seed": 440782779,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727579481738,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Business \nAnalysis",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eEgRdNhiN824REhoQwc7F",
      "originalText": "Business Analysis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 246,
      "versionNonce": 408363748,
      "index": "bGM",
      "isDeleted": false,
      "id": "29jxMdndfdnY2-8B-on_6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4952.8274127429795,
      "y": 766.5333642913993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "width": 141.58518675763935,
      "height": 50,
      "seed": 1092395542,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "h7FD0V1mkI5g0KYYW4_03",
          "type": "text"
        },
        {
          "id": "3WgezDEDjPoD_Ym0ejslT",
          "type": "arrow"
        }
      ],
      "updated": 1727579538001,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 918103652,
      "index": "bGN",
      "isDeleted": false,
      "id": "h7FD0V1mkI5g0KYYW4_03",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4975.380023516818,
      "y": 771.5333642913993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "width": 96.47996520996094,
      "height": 40,
      "seed": 1756098390,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727579538001,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Business \nEnhancement",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "29jxMdndfdnY2-8B-on_6",
      "originalText": "Business Enhancement",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 67,
      "versionNonce": 213470282,
      "index": "bGO",
      "isDeleted": false,
      "id": "gFTgof--p6zsvrMm43_uB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5021.692549968777,
      "y": 634.4100761494868,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "width": 0,
      "height": 38.778037042521646,
      "seed": 1021765590,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714029778296,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "33TWhBBNcU_6wpFklFLJK",
        "gap": 3.6072768605582155,
        "focus": -0.006369810557904621,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "eEgRdNhiN824REhoQwc7F",
        "gap": 4.959979882111213,
        "focus": -0.0031839333823057707,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          38.778037042521646
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 67,
      "versionNonce": 1707316060,
      "index": "bGP",
      "isDeleted": false,
      "id": "3WgezDEDjPoD_Ym0ejslT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5022.543387721253,
      "y": 730.5189381501615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "width": 0.050079892498615663,
      "height": 32.18171597785806,
      "seed": 971412054,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727579485374,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eEgRdNhiN824REhoQwc7F",
        "focus": -0.015354748556384388,
        "gap": 2.3708450760417463,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "29jxMdndfdnY2-8B-on_6",
        "focus": -0.014079676425677087,
        "gap": 3.8327101633796588,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.050079892498615663,
          32.18171597785806
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 1242482646,
      "index": "bGQ",
      "isDeleted": false,
      "id": "y8jn0cnTWiiIRX_MJ4Fwg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3960.255410332208,
      "y": 417.9742901529938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "width": 1158.382335447498,
      "height": 121.29419421430129,
      "seed": 323370506,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "AM3YaRCXrr87mghApw61q",
          "type": "arrow"
        }
      ],
      "updated": 1714030115521,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 172945738,
      "index": "bGR",
      "isDeleted": false,
      "id": "nnxtivUvLcOvIXZid-dAo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4443.676046916468,
      "y": 437.41791299202873,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "width": 264.2321183950353,
      "height": 30,
      "seed": 1585118358,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aMDHhh73Kq_exjFjSphhA"
        }
      ],
      "updated": 1714030137312,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 277931356,
      "index": "bGS",
      "isDeleted": false,
      "id": "aMDHhh73Kq_exjFjSphhA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4507.264152012423,
      "y": 442.41791299202873,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "width": 137.055908203125,
      "height": 20,
      "seed": 777714134,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727578912987,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Business Analysis",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nnxtivUvLcOvIXZid-dAo",
      "originalText": "Business Analysis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 537,
      "versionNonce": 1117610204,
      "index": "bGT",
      "isDeleted": false,
      "id": "9ThktV_bUfVHep-Sif8TV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4039.3479453708087,
      "y": 494.0741078293049,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 152.54881771363654,
      "height": 30,
      "seed": 1324532310,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-htaAKMVSY2NEcmoFIdKn"
        }
      ],
      "updated": 1727579082778,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 540,
      "versionNonce": 578086236,
      "index": "bGU",
      "isDeleted": false,
      "id": "-htaAKMVSY2NEcmoFIdKn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4047.062394816006,
      "y": 499.0741078293049,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.1199188232422,
      "height": 20,
      "seed": 1330907030,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727579082778,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Behavior Analysis",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9ThktV_bUfVHep-Sif8TV",
      "originalText": "Behavior Analysis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 525,
      "versionNonce": 367516124,
      "index": "bGV",
      "isDeleted": false,
      "id": "-VrMOFPDnwJXt3DFDqXgb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4205.287524804471,
      "y": 493.1486066841543,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 128.34879024781614,
      "height": 30,
      "seed": 1654166550,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hasuh6ZKCLmCJ6L9OtfRL"
        }
      ],
      "updated": 1727579082778,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 528,
      "versionNonce": 2013806172,
      "index": "bGW",
      "isDeleted": false,
      "id": "hasuh6ZKCLmCJ6L9OtfRL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4212.481947089023,
      "y": 498.1486066841543,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.95994567871094,
      "height": 20,
      "seed": 433693014,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727579082778,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Event Analysis",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-VrMOFPDnwJXt3DFDqXgb",
      "originalText": "Event Analysis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 563,
      "versionNonce": 1906840284,
      "index": "bGX",
      "isDeleted": false,
      "id": "bWg3se45RBn2GVWmwkHj-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4343.672565276057,
      "y": 492.7995198983699,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 111.94882686891003,
      "height": 32.41458550747666,
      "seed": 1042595414,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Q7ElK4uca6xViRkUDRSZr"
        }
      ],
      "updated": 1727579082778,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 566,
      "versionNonce": 1096374108,
      "index": "bGY",
      "isDeleted": false,
      "id": "Q7ElK4uca6xViRkUDRSZr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4350.031011913637,
      "y": 499.00681265210824,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.23193359375,
      "height": 20,
      "seed": 2129036182,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727579082778,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Path Analysi",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bWg3se45RBn2GVWmwkHj-",
      "originalText": "Path Analysi",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 524,
      "versionNonce": 57543644,
      "index": "bGZ",
      "isDeleted": false,
      "id": "Ny0Xk_5-yAsdZlc9IeH_O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4466.028602817622,
      "y": 494.27587640288607,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 201.9487047985972,
      "height": 32.41458550747666,
      "seed": 1565331222,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AyDjHSFC6pwFl1oBpEbyl"
        }
      ],
      "updated": 1727579082778,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 540,
      "versionNonce": 2046308444,
      "index": "bGa",
      "isDeleted": false,
      "id": "AyDjHSFC6pwFl1oBpEbyl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4471.999010819948,
      "y": 500.4831691566244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.0078887939453,
      "height": 20,
      "seed": 1581694038,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727579082778,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Multidimensional Analysis",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ny0Xk_5-yAsdZlc9IeH_O",
      "originalText": "Multidimensional Analysis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 529,
      "versionNonce": 1422509276,
      "index": "bGb",
      "isDeleted": false,
      "id": "P-N3vRnP0D0c-Psym7S4k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4674.486141636881,
      "y": 493.9994710702449,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 159.94888790406614,
      "height": 32.4145855074766,
      "seed": 1718836310,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "A5CRFhUSftYzqgwPuR8Ov"
        }
      ],
      "updated": 1727579082778,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 552,
      "versionNonce": 2037696860,
      "index": "bGc",
      "isDeleted": false,
      "id": "A5CRFhUSftYzqgwPuR8Ov",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4682.816618914109,
      "y": 500.20676382398324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.28793334960938,
      "height": 20,
      "seed": 531718550,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727579082778,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Retention Analysis",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P-N3vRnP0D0c-Psym7S4k",
      "originalText": "Retention Analysis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 431,
      "versionNonce": 1263222236,
      "index": "bGd",
      "isDeleted": false,
      "id": "_O8hfukISlrMxz25rZkb5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4843.234890309177,
      "y": 494.05040869852303,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 201.14877804078483,
      "height": 32.4145855074766,
      "seed": 1667054806,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WNYXK-Zi8oOVcmZK57Egp"
        }
      ],
      "updated": 1727579082778,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 477,
      "versionNonce": 1935614556,
      "index": "bGe",
      "isDeleted": false,
      "id": "WNYXK-Zi8oOVcmZK57Egp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4848.377341158182,
      "y": 500.25770145226136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.86387634277344,
      "height": 20,
      "seed": 361443862,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727579082778,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "A/B Experiment Analysis",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_O8hfukISlrMxz25rZkb5",
      "originalText": "A/B Experiment Analysis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 324,
      "versionNonce": 439677322,
      "index": "bGf",
      "isDeleted": false,
      "id": "JrjxYVBF6d8YI8CJYs0uk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3962.9608163753137,
      "y": 700.0171531387487,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 153.30875055059957,
      "height": 34.268958167594626,
      "seed": 591551318,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "omernCfZ2U7BFScf5B-mc"
        },
        {
          "id": "LkbKcjiDVBg8UBn_KTIvC",
          "type": "arrow"
        }
      ],
      "updated": 1714030297768,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 143501404,
      "index": "bGg",
      "isDeleted": false,
      "id": "omernCfZ2U7BFScf5B-mc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3987.1552230837187,
      "y": 707.1516322225459,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 104.91993713378906,
      "height": 20,
      "seed": 138969238,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727579517376,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "File Collector",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JrjxYVBF6d8YI8CJYs0uk",
      "originalText": "File Collector",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 311,
      "versionNonce": 1064049162,
      "index": "bGh",
      "isDeleted": false,
      "id": "ETqPn5gTT-lCKj2dr3Da3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3963.411751784041,
      "y": 782.307773803082,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 153.30875055059957,
      "height": 34.268958167594626,
      "seed": 372805898,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yiqf1Qrj7gSAl7mUK8jJM"
        },
        {
          "id": "lwXr1xHXO826CDV455r22",
          "type": "arrow"
        }
      ],
      "updated": 1714030304232,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 1131890404,
      "index": "bGi",
      "isDeleted": false,
      "id": "yiqf1Qrj7gSAl7mUK8jJM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3975.8741714929342,
      "y": 789.4422528868793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 128.3839111328125,
      "height": 20,
      "seed": 802545610,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727579524437,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Pulsar Collector",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ETqPn5gTT-lCKj2dr3Da3",
      "originalText": "Pulsar Collector",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 30,
      "versionNonce": 2095481546,
      "index": "bGn",
      "isDeleted": false,
      "id": "pNz3hgiz0LCrzo28knc8Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4125.2876902742255,
      "y": 572.6356749220628,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "width": 41.03264528306863,
      "height": 0,
      "seed": 1408952074,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714030292265,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TC690jPwppWjEz1vdQ_io",
        "focus": 0.6139210617045316,
        "gap": 9.469024355502597,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "--a-rB0zDHte86UmfI2jn",
        "focus": 0.8257700928214197,
        "gap": 2.7054404446430453,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          41.03264528306863,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 165181788,
      "index": "bGo",
      "isDeleted": false,
      "id": "LkbKcjiDVBg8UBn_KTIvC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4122.131348822393,
      "y": 717.3770999269092,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "width": 41.48351188871129,
      "height": 0.45086660564254544,
      "seed": 1476909130,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727579514140,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JrjxYVBF6d8YI8CJYs0uk",
        "focus": -0.03736532007677751,
        "gap": 5.861781896480352,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "--a-rB0zDHte86UmfI2jn",
        "focus": -0.22249389315525986,
        "gap": 5.4109152908326905,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          41.48351188871129,
          0.45086660564254544
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 38,
      "versionNonce": 185352540,
      "index": "bGp",
      "isDeleted": false,
      "id": "lwXr1xHXO826CDV455r22",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4118.975007370562,
      "y": 800.3441237043315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "width": 47.34532818673233,
      "height": 1.3527374230948226,
      "seed": 1638278602,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727579518744,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ETqPn5gTT-lCKj2dr3Da3",
        "focus": -0.06999832899324306,
        "gap": 2.2545050359210563,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "--a-rB0zDHte86UmfI2jn",
        "focus": -0.8238932094270057,
        "gap": 2.7054404446430453,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          47.34532818673233,
          1.3527374230948226
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}