{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ckGqzk7nYwtDRLFmHJj-w",
      "type": "rectangle",
      "x": 497.48046875,
      "y": 267.046875,
      "width": 608.55859375,
      "height": 114.53515624999999,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bhk",
      "roundness": {
        "type": 3
      },
      "seed": 734355851,
      "version": 187,
      "versionNonce": 250017317,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eybj6j0y7Ml5EazHGQWCB",
          "type": "arrow"
        },
        {
          "id": "9s_PFiDDPpb0MqopSzBov",
          "type": "arrow"
        }
      ],
      "updated": 1727420888538,
      "link": null,
      "locked": false
    },
    {
      "id": "eybj6j0y7Ml5EazHGQWCB",
      "type": "arrow",
      "x": 796.2521324164695,
      "y": 382.58203125,
      "width": 183.67400741646952,
      "height": 106.1015625,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bhl",
      "roundness": {
        "type": 2
      },
      "seed": 1566790373,
      "version": 921,
      "versionNonce": 1431234949,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1727420888538,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25.43963241646952,
          44.25390625
        ],
        [
          -183.67400741646952,
          106.1015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ckGqzk7nYwtDRLFmHJj-w",
        "focus": -0.08300074757451491,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "aJNatR-_Cb0SVUZxTfhtx",
        "focus": -0.4556480747902346,
        "gap": 4.4453125,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aJNatR-_Cb0SVUZxTfhtx",
      "type": "rectangle",
      "x": 500.171875,
      "y": 493.12890625,
      "width": 231.85937499999994,
      "height": 54.46484375,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bhn",
      "roundness": {
        "type": 3
      },
      "seed": 81748395,
      "version": 133,
      "versionNonce": 537021381,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "20deWwhwtD8PQtxArgwBU",
          "type": "arrow"
        },
        {
          "id": "eybj6j0y7Ml5EazHGQWCB",
          "type": "arrow"
        }
      ],
      "updated": 1727340871905,
      "link": null,
      "locked": false
    },
    {
      "id": "QMUPDaGarvOPyqr8FITwH",
      "type": "text",
      "x": 404.9609375,
      "y": 507.10546875,
      "width": 65.45995271205902,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bho",
      "roundness": null,
      "seed": 1014643077,
      "version": 54,
      "versionNonce": 448041925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727339811289,
      "link": null,
      "locked": false,
      "text": "Header",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 739603947,
      "index": "bhp",
      "isDeleted": false,
      "id": "44f1w0pKEaVUKkK_c5lzX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.466796875,
      "y": 494.462890625,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "width": 264.11328125,
      "height": 54.46484375,
      "seed": 2081516645,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "9s_PFiDDPpb0MqopSzBov",
          "type": "arrow"
        }
      ],
      "updated": 1727340881035,
      "link": null,
      "locked": false
    },
    {
      "id": "VjOkgf5gEn5KzWoP2PXZP",
      "type": "text",
      "x": 765.48046875,
      "y": 510.19921875,
      "width": 50.21997711062431,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bhq",
      "roundness": null,
      "seed": 717003717,
      "version": 88,
      "versionNonce": 1192500171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727339858281,
      "link": null,
      "locked": false,
      "text": "Body",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Body",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "20deWwhwtD8PQtxArgwBU",
      "type": "arrow",
      "x": 613.015625,
      "y": 546.03515625,
      "width": 0.62109375,
      "height": 102.14453125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bhr",
      "roundness": {
        "type": 2
      },
      "seed": 1249051941,
      "version": 117,
      "versionNonce": 1119601483,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ESdmyASs-ft_Xvt5DIgld"
        }
      ],
      "updated": 1727339927771,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.62109375,
          102.14453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aJNatR-_Cb0SVUZxTfhtx",
        "focus": 0.025236399961842796,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ESdmyASs-ft_Xvt5DIgld",
      "type": "text",
      "x": 533.125114440918,
      "y": 572.107421875,
      "width": 159.15992736816406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bhs",
      "roundness": null,
      "seed": 1016701227,
      "version": 40,
      "versionNonce": 333000741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727339925623,
      "link": null,
      "locked": false,
      "text": "KV 格式\nk1=v1&k2=v2 .....",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "20deWwhwtD8PQtxArgwBU",
      "originalText": "KV 格式\nk1=v1&k2=v2 .....",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 214,
      "versionNonce": 1195169611,
      "index": "bht",
      "isDeleted": false,
      "id": "wlLGcm8c6t8y729aRPWY2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.611328125,
      "y": 547.5443870687393,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "width": 0.62109375,
      "height": 102.14453125,
      "seed": 2033367205,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oUBmQ5vplZAsFnCPGht4p"
        }
      ],
      "updated": 1727339956540,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.62109375,
          102.14453125
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 553540645,
      "index": "bhu",
      "isDeleted": false,
      "id": "oUBmQ5vplZAsFnCPGht4p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.0908355712891,
      "y": 573.6166526937393,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "width": 154.41989135742188,
      "height": 50,
      "seed": 905862149,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727339953647,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "binary for data\nkv/csv/json  ... ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wlLGcm8c6t8y729aRPWY2",
      "originalText": "binary for data\nkv/csv/json  ... ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cyDT6nMY3YfJoW7kI8Tm3",
      "type": "rectangle",
      "x": 463.25390625,
      "y": 661.83203125,
      "width": 312.1796875,
      "height": 190.83203125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bhv",
      "roundness": {
        "type": 3
      },
      "seed": 1205450219,
      "version": 390,
      "versionNonce": 699123851,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PhG0EfW4o9BMoDlkCkS00"
        }
      ],
      "updated": 1727340788808,
      "link": null,
      "locked": false
    },
    {
      "id": "PhG0EfW4o9BMoDlkCkS00",
      "type": "text",
      "x": 468.25390625,
      "y": 682.248046875,
      "width": 292.8999328613281,
      "height": 150,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bhw",
      "roundness": null,
      "seed": 994699403,
      "version": 490,
      "versionNonce": 2044231467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727340788808,
      "link": null,
      "locked": false,
      "text": "streamId:必填（分拣标识）\ndt:必填（数据时间）\n__addcol_XX:选填（预定义字段\n，XX为数字下标）\n其它:具体格式自定义\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "cyDT6nMY3YfJoW7kI8Tm3",
      "originalText": "streamId:必填（分拣标识）\ndt:必填（数据时间）\n__addcol_XX:选填（预定义字段，XX为数字下标）\n其它:具体格式自定义\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 542,
      "versionNonce": 725466635,
      "index": "bhx",
      "isDeleted": false,
      "id": "_9HaEPgl39HYzU6ZrwupY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.09765625,
      "y": 663.845703125,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "width": 312.1796875,
      "height": 190.83203125,
      "seed": 301113125,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Qn3desdL3wrqw-XBM8FtY"
        }
      ],
      "updated": 1727340842517,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 797,
      "versionNonce": 366563947,
      "index": "bhy",
      "isDeleted": false,
      "id": "Qn3desdL3wrqw-XBM8FtY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.09765625,
      "y": 721.76171875,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "width": 300.3200122117996,
      "height": 75,
      "seed": 721252997,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727340855073,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "具体数据格式的数据的，二进制信\n息。如果涉及到具体的编码格式需\n要在解析时，单独处理",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "_9HaEPgl39HYzU6ZrwupY",
      "originalText": "具体数据格式的数据的，二进制信息。如果涉及到具体的编码格式需要在解析时，单独处理",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9s_PFiDDPpb0MqopSzBov",
      "type": "arrow",
      "x": 794.4840588370993,
      "y": 382.58203125,
      "width": 183.99250366290073,
      "height": 101.90625,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bhz",
      "roundness": {
        "type": 2
      },
      "seed": 887214987,
      "version": 819,
      "versionNonce": 622948581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1727420888538,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.87140991290073,
          51.96484375
        ],
        [
          183.99250366290073,
          101.90625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ckGqzk7nYwtDRLFmHJj-w",
        "focus": 0.10601425634583127,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "44f1w0pKEaVUKkK_c5lzX",
        "focus": 0.5049758401685909,
        "gap": 9.974609375,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "34V_U6Uf-6tqtEhFIN3qV",
      "type": "rectangle",
      "x": -544.37890625,
      "y": 204.6015625,
      "width": 474.015625,
      "height": 54.26953124999999,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bi2",
      "roundness": {
        "type": 3
      },
      "seed": 1171792464,
      "version": 255,
      "versionNonce": 1062419120,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zOULwx46KLI1txKBteaeb"
        },
        {
          "id": "mPP0fERIfYjOxzDj9hU7W",
          "type": "arrow"
        },
        {
          "id": "Tq4CrIJWZYlTnBv7uxtYn",
          "type": "arrow"
        },
        {
          "id": "4nGydFveb3QLuxrn2GilC",
          "type": "arrow"
        },
        {
          "id": "Vowgo0UbbVUoGISsb-XSn",
          "type": "arrow"
        },
        {
          "id": "uzUeH8LyUQkC7b1BIwh_c",
          "type": "arrow"
        }
      ],
      "updated": 1727404461014,
      "link": null,
      "locked": false
    },
    {
      "id": "zOULwx46KLI1txKBteaeb",
      "type": "text",
      "x": -493.0209045410156,
      "y": 219.236328125,
      "width": 371.29962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bi3",
      "roundness": null,
      "seed": 558953040,
      "version": 148,
      "versionNonce": 1592911440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727404316657,
      "link": null,
      "locked": false,
      "text": "AbstractInLongMsgFormatDeserializer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "34V_U6Uf-6tqtEhFIN3qV",
      "originalText": "AbstractInLongMsgFormatDeserializer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_aeDd2kbJ4KHUa5Ogfv8E",
      "type": "rectangle",
      "x": -217.87109375,
      "y": 336.09375,
      "width": 410.59765625000006,
      "height": 59.765625,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bi4",
      "roundness": {
        "type": 3
      },
      "seed": 165828176,
      "version": 294,
      "versionNonce": 94063792,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mPP0fERIfYjOxzDj9hU7W",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "vEAgrYxnz0BBPJmVF-azE"
        }
      ],
      "updated": 1727404353937,
      "link": null,
      "locked": false
    },
    {
      "id": "vEAgrYxnz0BBPJmVF-azE",
      "type": "text",
      "x": -184.21212461590764,
      "y": 353.4765625,
      "width": 343.27971798181534,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bi4G",
      "roundness": null,
      "seed": 1384773808,
      "version": 35,
      "versionNonce": 1206793904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727404353937,
      "link": null,
      "locked": false,
      "text": "InLongMsgBinlogFormatDeserializer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_aeDd2kbJ4KHUa5Ogfv8E",
      "originalText": "InLongMsgBinlogFormatDeserializer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mPP0fERIfYjOxzDj9hU7W",
      "type": "arrow",
      "x": -319.2109375,
      "y": 259.4140625,
      "width": 99.19016315102857,
      "height": 102.54760702559071,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bi5",
      "roundness": {
        "type": 2
      },
      "seed": 1174458960,
      "version": 264,
      "versionNonce": 1414783152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727404353937,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.4453125,
          81.46875
        ],
        [
          99.19016315102857,
          102.54760702559071
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "34V_U6Uf-6tqtEhFIN3qV",
        "focus": 0.07575877768377676,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "_aeDd2kbJ4KHUa5Ogfv8E",
        "focus": -0.6039239270953288,
        "gap": 2.1496805989714223,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 451,
      "versionNonce": 5211312,
      "index": "bi6",
      "isDeleted": false,
      "id": "NnwI9R1uz2BOzLocakR5r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -216.923828125,
      "y": 448.65625,
      "strokeColor": "#ffffff",
      "backgroundColor": "#b2f2bb",
      "width": 410.59765625000006,
      "height": 59.765625,
      "seed": 803958352,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "i3NxQ0ABenaeb-tDRLd0U"
        },
        {
          "id": "Tq4CrIJWZYlTnBv7uxtYn",
          "type": "arrow"
        }
      ],
      "updated": 1727404435416,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 1754937520,
      "index": "bi7",
      "isDeleted": false,
      "id": "i3NxQ0ABenaeb-tDRLd0U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -171.12487486004827,
      "y": 466.0390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 318.9997497200966,
      "height": 25,
      "seed": 587801680,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727404373302,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "InLongMsgCsvFormatDeserializer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NnwI9R1uz2BOzLocakR5r",
      "originalText": "InLongMsgCsvFormatDeserializer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 564,
      "versionNonce": 303725648,
      "index": "bi8",
      "isDeleted": false,
      "id": "n8AeDWF3Kfp9S-Qs5J4Jo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -216.427734375,
      "y": 560.03515625,
      "strokeColor": "#ffffff",
      "backgroundColor": "#b2f2bb",
      "width": 410.59765625000006,
      "height": 59.765625,
      "seed": 971328592,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CJTRWAYsdEagV14pc_62D"
        },
        {
          "id": "4nGydFveb3QLuxrn2GilC",
          "type": "arrow"
        }
      ],
      "updated": 1727404444672,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 4260528,
      "index": "bi9",
      "isDeleted": false,
      "id": "CJTRWAYsdEagV14pc_62D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -165.03878477215764,
      "y": 577.41796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 307.81975704431534,
      "height": 25,
      "seed": 1310147152,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727404429878,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "InLongMsgKvFormatDeserializer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n8AeDWF3Kfp9S-Qs5J4Jo",
      "originalText": "InLongMsgKvFormatDeserializer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 680,
      "versionNonce": 997079728,
      "index": "biA",
      "isDeleted": false,
      "id": "_9d2AHoI6hGBl2uitCqYX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -220.064453125,
      "y": 668.56640625,
      "strokeColor": "#ffffff",
      "backgroundColor": "#b2f2bb",
      "width": 410.59765625000006,
      "height": 59.765625,
      "seed": 622067280,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uYuLsUh0Br7-6KRhUAs8i"
        },
        {
          "id": "Vowgo0UbbVUoGISsb-XSn",
          "type": "arrow"
        }
      ],
      "updated": 1727404453218,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 426,
      "versionNonce": 1311723184,
      "index": "biB",
      "isDeleted": false,
      "id": "uYuLsUh0Br7-6KRhUAs8i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -196.63549497723577,
      "y": 685.94921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 363.7397399544716,
      "height": 25,
      "seed": 77575248,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727404426587,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "InLongMsgTlogCsvFormatDeserializer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_9d2AHoI6hGBl2uitCqYX",
      "originalText": "InLongMsgTlogCsvFormatDeserializer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 707,
      "versionNonce": 929582768,
      "index": "biC",
      "isDeleted": false,
      "id": "RrV4qBws20XhXG0Df5XI3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -219.576171875,
      "y": 766.66015625,
      "strokeColor": "#ffffff",
      "backgroundColor": "#b2f2bb",
      "width": 410.59765625000006,
      "height": 59.765625,
      "seed": 1376568496,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZgeDUviu-XQZ-RduR9VUT"
        },
        {
          "id": "uzUeH8LyUQkC7b1BIwh_c",
          "type": "arrow"
        }
      ],
      "updated": 1727404461014,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 455,
      "versionNonce": 2031788208,
      "index": "biD",
      "isDeleted": false,
      "id": "ZgeDUviu-XQZ-RduR9VUT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -190.55721738934514,
      "y": 784.04296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 352.55974727869034,
      "height": 25,
      "seed": 2003873456,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727404428028,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "InLongMsgTlogKvFormatDeserializer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RrV4qBws20XhXG0Df5XI3",
      "originalText": "InLongMsgTlogKvFormatDeserializer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tq4CrIJWZYlTnBv7uxtYn",
      "type": "arrow",
      "x": -321.05859375,
      "y": 255.7890625,
      "width": 105.25,
      "height": 224.4140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "biE",
      "roundness": {
        "type": 2
      },
      "seed": 1568937648,
      "version": 198,
      "versionNonce": 354697808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727404439573,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.3671875,
          179.98828125
        ],
        [
          105.25,
          224.4140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "34V_U6Uf-6tqtEhFIN3qV",
        "focus": 0.07192987887234392,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "NnwI9R1uz2BOzLocakR5r",
        "focus": -0.8036935002191057,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4nGydFveb3QLuxrn2GilC",
      "type": "arrow",
      "x": -320.08984375,
      "y": 254.2109375,
      "width": 103.7109375,
      "height": 340.4765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "biF",
      "roundness": {
        "type": 2
      },
      "seed": 302479440,
      "version": 212,
      "versionNonce": 1866018896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727404448011,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.36328125,
          303.546875
        ],
        [
          103.7109375,
          340.4765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "34V_U6Uf-6tqtEhFIN3qV",
        "focus": 0.0627196376091517,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "n8AeDWF3Kfp9S-Qs5J4Jo",
        "focus": -0.8133446278794793,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Vowgo0UbbVUoGISsb-XSn",
      "type": "arrow",
      "x": -318.86328125,
      "y": 255.0546875,
      "width": 99.55078125,
      "height": 442.19140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "biG",
      "roundness": {
        "type": 2
      },
      "seed": 1729210032,
      "version": 202,
      "versionNonce": 789680208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727404457235,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.6328125,
          398.1796875
        ],
        [
          99.55078125,
          442.19140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "34V_U6Uf-6tqtEhFIN3qV",
        "focus": 0.05510983408260165,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "_9d2AHoI6hGBl2uitCqYX",
        "focus": -0.7994002783723815,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uzUeH8LyUQkC7b1BIwh_c",
      "type": "arrow",
      "x": -319.79296875,
      "y": 253.453125,
      "width": 102.33203125,
      "height": 546.1953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "biH",
      "roundness": {
        "type": 2
      },
      "seed": 1562052176,
      "version": 197,
      "versionNonce": 1993614000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727404464491,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.015625,
          478.7265625
        ],
        [
          102.33203125,
          546.1953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "34V_U6Uf-6tqtEhFIN3qV",
        "focus": 0.05827040005322991,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "RrV4qBws20XhXG0Df5XI3",
        "focus": -0.8744665831145447,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RNsW8TbDuFb8Bw2z_LPYz",
      "type": "text",
      "x": 746.515625,
      "y": 307.37109375,
      "width": 103.17991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "biI",
      "roundness": null,
      "seed": 1971269296,
      "version": 224,
      "versionNonce": 287472939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727420891870,
      "link": null,
      "locked": false,
      "text": "InLongMsg",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "InLongMsg",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EMRaGzH-u6_D6yGbzE_iq",
      "type": "rectangle",
      "x": -383.671875,
      "y": 937.5078125,
      "width": 456.9375,
      "height": 61.078125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "biJ",
      "roundness": {
        "type": 3
      },
      "seed": 844131504,
      "version": 41,
      "versionNonce": 1206126256,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9-O-9IV8LcohOJSILjRJh"
        },
        {
          "id": "oC22TXo31JKbo5EupoDt5",
          "type": "arrow"
        }
      ],
      "updated": 1727407748159,
      "link": null,
      "locked": false
    },
    {
      "id": "9-O-9IV8LcohOJSILjRJh",
      "type": "text",
      "x": -351.502972394228,
      "y": 955.546875,
      "width": 392.59969478845596,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "biK",
      "roundness": null,
      "seed": 927412912,
      "version": 51,
      "versionNonce": 1046502763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727421229540,
      "link": null,
      "locked": false,
      "text": "Implement DeserializationFormatFactory",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EMRaGzH-u6_D6yGbzE_iq",
      "originalText": "Implement DeserializationFormatFactory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 375671915,
      "index": "biL",
      "isDeleted": false,
      "id": "thpWU_cbUX0O7XJmZceLw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -54.30859375,
      "y": 1039.28515625,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "width": 456.9375,
      "height": 61.078125,
      "seed": 345591888,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8VnhVjNwTTBznq09eQtpu"
        },
        {
          "id": "oC22TXo31JKbo5EupoDt5",
          "type": "arrow"
        },
        {
          "id": "a6irBjwzEOITJnl4Qloxd",
          "type": "arrow"
        }
      ],
      "updated": 1727421247832,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 539159557,
      "index": "biM",
      "isDeleted": false,
      "id": "8VnhVjNwTTBznq09eQtpu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -41.799713134765625,
      "y": 1057.32421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 431.91973876953125,
      "height": 25,
      "seed": 1001047632,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727421249413,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Extend AbstractInLongMsgDecodingFormat ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "thpWU_cbUX0O7XJmZceLw",
      "originalText": "Extend AbstractInLongMsgDecodingFormat ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oC22TXo31JKbo5EupoDt5",
      "type": "arrow",
      "x": -142.4609375,
      "y": 998.9140625,
      "width": 87.15234375,
      "height": 70.3645346494095,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "biN",
      "roundness": {
        "type": 2
      },
      "seed": 230968496,
      "version": 316,
      "versionNonce": 1644588459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727421247832,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.99609375,
          55.05859375
        ],
        [
          87.15234375,
          70.3645346494095
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EMRaGzH-u6_D6yGbzE_iq",
        "focus": -0.013509118716410052,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "thpWU_cbUX0O7XJmZceLw",
        "focus": -0.6160113881445679,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 431,
      "versionNonce": 1985525797,
      "index": "biO",
      "isDeleted": false,
      "id": "nohgLVSCOlNbxFwBn90Tp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 245.98046875,
      "y": 1161.8046875,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "width": 500.14843749999994,
      "height": 60.429687499999936,
      "seed": 1240382032,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eH5S1FyUSUKzQzwSCmH4B"
        },
        {
          "id": "a6irBjwzEOITJnl4Qloxd",
          "type": "arrow"
        },
        {
          "id": "Jo0PS_cqCmrw1wLXXMF_Q",
          "type": "arrow"
        }
      ],
      "updated": 1727421246023,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 440,
      "versionNonce": 1923125515,
      "index": "biP",
      "isDeleted": false,
      "id": "eH5S1FyUSUKzQzwSCmH4B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 251.37487792968747,
      "y": 1179.51953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 489.359619140625,
      "height": 25,
      "seed": 918745168,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727421256665,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Extend AbstractInLongMsgDeserializationSchema ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nohgLVSCOlNbxFwBn90Tp",
      "originalText": "Extend AbstractInLongMsgDeserializationSchema ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a6irBjwzEOITJnl4Qloxd",
      "type": "arrow",
      "x": 172.77355993059516,
      "y": 1101.36328125,
      "width": 72.20690881940484,
      "height": 93.6468122283502,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "biQ",
      "roundness": {
        "type": 2
      },
      "seed": 552767152,
      "version": 260,
      "versionNonce": 1440841803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727421247832,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.214721319404845,
          77.5546875
        ],
        [
          72.20690881940484,
          93.6468122283502
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "thpWU_cbUX0O7XJmZceLw",
        "focus": 0.030620738755645086,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "nohgLVSCOlNbxFwBn90Tp",
        "focus": -0.7294699331478185,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 600,
      "versionNonce": 2094988165,
      "index": "biR",
      "isDeleted": false,
      "id": "FpVvQqPKgFpRwKS2Bk89q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.0625,
      "y": 1264.310546875,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "width": 500.14843749999994,
      "height": 59.714843749999986,
      "seed": 1262638672,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GnY__yORt-8mbOoDWIt3C"
        },
        {
          "id": "Jo0PS_cqCmrw1wLXXMF_Q",
          "type": "arrow"
        }
      ],
      "updated": 1727418961173,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 616,
      "versionNonce": 1762343787,
      "index": "biS",
      "isDeleted": false,
      "id": "GnY__yORt-8mbOoDWIt3C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.8969116210938,
      "y": 1281.66796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 450.4796142578125,
      "height": 25,
      "seed": 54725712,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727421262770,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Extend AbstractInLongMsgFormatDeserializer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FpVvQqPKgFpRwKS2Bk89q",
      "originalText": "Extend AbstractInLongMsgFormatDeserializer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jo0PS_cqCmrw1wLXXMF_Q",
      "type": "arrow",
      "x": 489.7438007778192,
      "y": 1223.234375,
      "width": 105.31869922218078,
      "height": 85.47447156428302,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "biT",
      "roundness": {
        "type": 2
      },
      "seed": 1620458064,
      "version": 316,
      "versionNonce": 81595973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727421246023,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.373386722180783,
          67.16015625
        ],
        [
          105.31869922218078,
          85.47447156428302
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nohgLVSCOlNbxFwBn90Tp",
        "focus": 0.059180347979042286,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "FpVvQqPKgFpRwKS2Bk89q",
        "focus": -0.8183511139068526,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 1432062853,
      "index": "biU",
      "isDeleted": false,
      "id": "5j6LGOnHqVGXDmAwsrZ4W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -388.1953125,
      "y": 2256.8564453125,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "width": 456.9375,
      "height": 61.078125,
      "seed": 1664848560,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mp-IBYILhwx53mmGNFc_y"
        },
        {
          "id": "0tZJbCyezvuk_svFr6lQ-",
          "type": "arrow"
        }
      ],
      "updated": 1727421418437,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 2135544549,
      "index": "biV",
      "isDeleted": false,
      "id": "mp-IBYILhwx53mmGNFc_y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -343.8264465332031,
      "y": 2274.8955078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 368.19976806640625,
      "height": 25,
      "seed": 1435876528,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727421418437,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "实现DeserializationFormatFactory接口",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5j6LGOnHqVGXDmAwsrZ4W",
      "originalText": "实现DeserializationFormatFactory接口",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 560,
      "versionNonce": 444865957,
      "index": "biW",
      "isDeleted": false,
      "id": "85lWqFpDbiZvppiE4xxw5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -94.61328125,
      "y": 2358.6298828125,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "width": 456.9375,
      "height": 61.078125,
      "seed": 253404848,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4qw-NI_u7nwOS0rhWoJfR"
        },
        {
          "id": "0tZJbCyezvuk_svFr6lQ-",
          "type": "arrow"
        },
        {
          "id": "EkVBFreqJNYT4JcwIfEin",
          "type": "arrow"
        }
      ],
      "updated": 1727421418437,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 549,
      "versionNonce": 1373315333,
      "index": "biX",
      "isDeleted": false,
      "id": "4qw-NI_u7nwOS0rhWoJfR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 15.995529174804688,
      "y": 2376.6689453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 235.71987915039062,
      "height": 25,
      "seed": 1550995632,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727421418437,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "实现DecodingFormat接口",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "85lWqFpDbiZvppiE4xxw5",
      "originalText": "实现DecodingFormat接口",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1219,
      "versionNonce": 592668907,
      "index": "biY",
      "isDeleted": false,
      "id": "0tZJbCyezvuk_svFr6lQ-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -186.7856911276313,
      "y": 2319.9580078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 91.17240987763131,
      "height": 68.46122779337838,
      "seed": 893696688,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727421418451,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5j6LGOnHqVGXDmAwsrZ4W",
        "focus": 0.1659698095199564,
        "gap": 2.0234375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "85lWqFpDbiZvppiE4xxw5",
        "focus": -0.6126512955649148,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          21.01615987763131,
          53.20703125
        ],
        [
          91.17240987763131,
          68.46122779337838
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 719,
      "versionNonce": 1965291141,
      "index": "biZ",
      "isDeleted": false,
      "id": "qth_6RkwogYgDaBgZ5IUT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 205.67578125,
      "y": 2481.1455078125,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "width": 500.14843749999994,
      "height": 59.714843749999986,
      "seed": 1547297968,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iMJUT1ksNGWDIYTrsA4jD"
        },
        {
          "id": "EkVBFreqJNYT4JcwIfEin",
          "type": "arrow"
        }
      ],
      "updated": 1727421418437,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 712,
      "versionNonce": 13426149,
      "index": "bia",
      "isDeleted": false,
      "id": "iMJUT1ksNGWDIYTrsA4jD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309.17010498046875,
      "y": 2498.5029296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 293.1597900390625,
      "height": 25,
      "seed": 2130300592,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727421418437,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "实现DeserializationSchema接口",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qth_6RkwogYgDaBgZ5IUT",
      "originalText": "实现DeserializationSchema接口",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1199,
      "versionNonce": 305687083,
      "index": "bib",
      "isDeleted": false,
      "id": "EkVBFreqJNYT4JcwIfEin",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 132.34765625,
      "y": 2420.0791015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 72.16287035081461,
      "height": 94.00950555612417,
      "seed": 1445755056,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727421418451,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "85lWqFpDbiZvppiE4xxw5",
        "focus": 0.030620738755645086,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "qth_6RkwogYgDaBgZ5IUT",
        "focus": -0.729469933147821,
        "gap": 1.1652546491853855,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          14.3359375,
          78.30078125
        ],
        [
          72.16287035081461,
          94.00950555612417
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 309,
      "versionNonce": 1888881669,
      "index": "bic",
      "isDeleted": false,
      "id": "5H4Tl189oEyZ9bZsaI1T1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -367.259765625,
      "y": 1873.818359375,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "width": 456.9375,
      "height": 61.078125,
      "seed": 162577003,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "P-SCQ-zq7riLzcFvn_wOS"
        },
        {
          "id": "fAFkaGjAnk4efwjQZVa-2",
          "type": "arrow"
        }
      ],
      "updated": 1727421418437,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 1080050533,
      "index": "bid",
      "isDeleted": false,
      "id": "P-SCQ-zq7riLzcFvn_wOS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -335.090863019228,
      "y": 1891.857421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 392.59969478845596,
      "height": 25,
      "seed": 1411659019,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727421418437,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Implement DeserializationFormatFactory",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5H4Tl189oEyZ9bZsaI1T1",
      "originalText": "Implement DeserializationFormatFactory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 622,
      "versionNonce": 1270460235,
      "index": "bie",
      "isDeleted": false,
      "id": "_RuFAQP84FSyo2UxhCt_d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -73.677734375,
      "y": 1975.591796875,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "width": 456.9375,
      "height": 35,
      "seed": 59726763,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lqYYcHPOD5WjnbWNlI8M-"
        },
        {
          "id": "fAFkaGjAnk4efwjQZVa-2",
          "type": "arrow"
        }
      ],
      "updated": 1727421418451,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 628,
      "versionNonce": 1167155589,
      "index": "bif",
      "isDeleted": false,
      "id": "lqYYcHPOD5WjnbWNlI8M-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 25.07110595703125,
      "y": 1980.591796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 259.4398193359375,
      "height": 25,
      "seed": 1948036683,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727421418437,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Implement DecodingFormat",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_RuFAQP84FSyo2UxhCt_d",
      "originalText": "Implement DecodingFormat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1390,
      "versionNonce": 373169003,
      "index": "big",
      "isDeleted": false,
      "id": "fAFkaGjAnk4efwjQZVa-2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -165.8501442526313,
      "y": 1936.919921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 91.17240987763131,
      "height": 68.46122779337838,
      "seed": 413576427,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727421418451,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5H4Tl189oEyZ9bZsaI1T1",
        "focus": 0.1659698095199564,
        "gap": 2.0234375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "_RuFAQP84FSyo2UxhCt_d",
        "focus": -0.9256700517631469,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          21.01615987763131,
          53.20703125
        ],
        [
          91.17240987763131,
          68.46122779337838
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 778,
      "versionNonce": 1165358853,
      "index": "bih",
      "isDeleted": false,
      "id": "iCXSU1LiMpB_LS8tZGk9p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 226.611328125,
      "y": 2098.107421875,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "width": 500.14843749999994,
      "height": 59.714843749999986,
      "seed": 616028043,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3eVXI3Z_aL-VFsPGVh808"
        },
        {
          "id": "orP8MhP0sxwLiTeBzbIwB",
          "type": "arrow"
        }
      ],
      "updated": 1727421418437,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 784,
      "versionNonce": 1745538661,
      "index": "bii",
      "isDeleted": false,
      "id": "3eVXI3Z_aL-VFsPGVh808",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318.12567445635796,
      "y": 2115.46484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 317.1197448372841,
      "height": 25,
      "seed": 1988800043,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727421418437,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Implement DeserializationSchema",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iCXSU1LiMpB_LS8tZGk9p",
      "originalText": "Implement DeserializationSchema",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1370,
      "versionNonce": 49839275,
      "index": "bij",
      "isDeleted": false,
      "id": "orP8MhP0sxwLiTeBzbIwB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 153.283203125,
      "y": 2037.041015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 72.16287035081461,
      "height": 94.00950555612417,
      "seed": 1091154123,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727421418451,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "iCXSU1LiMpB_LS8tZGk9p",
        "focus": -0.729469933147821,
        "gap": 1.1652546491853855,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          14.3359375,
          78.30078125
        ],
        [
          72.16287035081461,
          94.00950555612417
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 231,
      "versionNonce": 1629221355,
      "index": "bik",
      "isDeleted": false,
      "id": "-mk9MgrBSHjeIQ-I4vbJ1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -453.0859375,
      "y": 1360.5810546875,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "width": 456.9375,
      "height": 61.078125,
      "seed": 235606469,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-Rryr6FFHTc8jV7dqiSq0"
        },
        {
          "id": "hDDugo2ci1kLgb72ccd_Z",
          "type": "arrow"
        }
      ],
      "updated": 1727421426174,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 1143562821,
      "index": "bil",
      "isDeleted": false,
      "id": "-Rryr6FFHTc8jV7dqiSq0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -393.44706481695175,
      "y": 1378.6201171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 337.6597546339035,
      "height": 25,
      "seed": 2091815205,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727421429903,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "实现 DeserializationFormatFactory",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-mk9MgrBSHjeIQ-I4vbJ1",
      "originalText": "实现 DeserializationFormatFactory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 417,
      "versionNonce": 2104038859,
      "index": "bim",
      "isDeleted": false,
      "id": "PWBBtocnHmTtk2GJAEFYu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -123.72265625,
      "y": 1462.3583984375,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "width": 456.9375,
      "height": 61.078125,
      "seed": 2104173701,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eaCLXhhs1YvHMrM6rbf4X"
        },
        {
          "id": "hDDugo2ci1kLgb72ccd_Z",
          "type": "arrow"
        },
        {
          "id": "5t8X8wpj6YYsJuDC2a6pV",
          "type": "arrow"
        }
      ],
      "updated": 1727421426174,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 466,
      "versionNonce": 1383708741,
      "index": "bin",
      "isDeleted": false,
      "id": "eaCLXhhs1YvHMrM6rbf4X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -96.02378845214844,
      "y": 1480.3974609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 401.5397644042969,
      "height": 25,
      "seed": 335432677,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727421436080,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "继承 AbstractInLongMsgDecodingFormat ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PWBBtocnHmTtk2GJAEFYu",
      "originalText": "继承 AbstractInLongMsgDecodingFormat ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 882,
      "versionNonce": 628129541,
      "index": "bio",
      "isDeleted": false,
      "id": "hDDugo2ci1kLgb72ccd_Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -211.875,
      "y": 1421.9873046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 87.15234375,
      "height": 70.3645346494095,
      "seed": 1886750533,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727421426188,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-mk9MgrBSHjeIQ-I4vbJ1",
        "focus": -0.013509118716410052,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "PWBBtocnHmTtk2GJAEFYu",
        "focus": -0.6160113881445691,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          16.99609375,
          55.05859375
        ],
        [
          87.15234375,
          70.3645346494095
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 621,
      "versionNonce": 1290475243,
      "index": "bip",
      "isDeleted": false,
      "id": "kk_iTfqP3AUQ75hdvFZG1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 176.56640625,
      "y": 1584.8779296875,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "width": 500.14843749999994,
      "height": 60.429687499999936,
      "seed": 1697535653,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yO-TVB0lVNLXSZ9ZpWllp"
        },
        {
          "id": "5t8X8wpj6YYsJuDC2a6pV",
          "type": "arrow"
        },
        {
          "id": "kFcTmd_hwrTAJTWxCh7tw",
          "type": "arrow"
        }
      ],
      "updated": 1727421426174,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 640,
      "versionNonce": 1996456459,
      "index": "biq",
      "isDeleted": false,
      "id": "yO-TVB0lVNLXSZ9ZpWllp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 201.15080261230466,
      "y": 1602.5927734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 450.9796447753906,
      "height": 25,
      "seed": 483801605,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727421442394,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "继承AbstractInLongMsgDeserializationSchema ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kk_iTfqP3AUQ75hdvFZG1",
      "originalText": "继承AbstractInLongMsgDeserializationSchema ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 826,
      "versionNonce": 1036403141,
      "index": "bir",
      "isDeleted": false,
      "id": "5t8X8wpj6YYsJuDC2a6pV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 103.35949743059518,
      "y": 1524.4365234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 72.20690881940484,
      "height": 93.6468122283502,
      "seed": 275427685,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727421426188,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PWBBtocnHmTtk2GJAEFYu",
        "focus": 0.030620738755644954,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "kk_iTfqP3AUQ75hdvFZG1",
        "focus": -0.7294699331478203,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          14.214721319404845,
          77.5546875
        ],
        [
          72.20690881940484,
          93.6468122283502
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 790,
      "versionNonce": 426271755,
      "index": "bis",
      "isDeleted": false,
      "id": "Zn3njhok-yZKDrKd7JcFV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.6484375,
      "y": 1687.3837890625,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "width": 500.14843749999994,
      "height": 59.714843749999986,
      "seed": 1027161285,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fh19Gr9ZdMceNkxBVInae"
        },
        {
          "id": "kFcTmd_hwrTAJTWxCh7tw",
          "type": "arrow"
        }
      ],
      "updated": 1727421426174,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 814,
      "versionNonce": 719443589,
      "index": "bit",
      "isDeleted": false,
      "id": "fh19Gr9ZdMceNkxBVInae",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.6928362846375,
      "y": 1704.7412109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 420.0596399307251,
      "height": 25,
      "seed": 450845733,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727421444392,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "继承 AbstractInLongMsgFormatDeserializer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zn3njhok-yZKDrKd7JcFV",
      "originalText": "继承 AbstractInLongMsgFormatDeserializer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 882,
      "versionNonce": 2082100357,
      "index": "biu",
      "isDeleted": false,
      "id": "kFcTmd_hwrTAJTWxCh7tw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.32973827781916,
      "y": 1646.3076171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 105.31869922218078,
      "height": 85.47447156428302,
      "seed": 1363840901,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727421426188,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kk_iTfqP3AUQ75hdvFZG1",
        "focus": 0.05918034797904248,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Zn3njhok-yZKDrKd7JcFV",
        "focus": -0.8183511139068522,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          19.373386722180783,
          67.16015625
        ],
        [
          105.31869922218078,
          85.47447156428302
        ]
      ],
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}